user www-data;
worker_processes auto;
daemon off;

error_log /var/log/nginx/error.log;

events {
    worker_connections  1024;
}

http {
    include       mime.types;
    default_type  application/octet-stream;

    log_format  main  '$remote_addr - $remote_user [$time_local] "$request" '
                      '$status $body_bytes_sent "$http_referer" '
                      '"$http_user_agent" "$http_x_forwarded_for"';

    access_log  /var/log/nginx/access.log  main;

    sendfile        on;
    keepalive_timeout  65;

    gzip  on;

    server {
    	root /var/www/html/Lychee-Laravel/public;
        listen       80;
        server_name  localhost;
        client_max_body_size 100M;
        
        # serve static files directly
		location ~* \.(jpg|jpeg|gif|css|png|js|ico|html)$ {
		  access_log off;
		  expires max;
		  log_not_found off;
		}

		# removes trailing slashes (prevents SEO duplicate content issues)
		if (!-d $request_filename)
		{
		  rewrite ^/(.+)/$ /$1 permanent;
		}

		# enforce NO www
		if ($host ~* ^www\.(.*))
		{
		  set $host_without_www $1;
		  rewrite ^/(.*)$ $scheme://$host_without_www/$1 permanent;
		}

		# unless the request is for a valid file (image, js, css, etc.), send to bootstrap
		if (!-e $request_filename)
		{
		  rewrite ^/(.*)$ /index.php?/$1 last;
		  break;
		}

		location / {
		  index  index.php
		  try_files $uri $uri/ /index.php?$query_string;
		}

		location ~ [^/]\.php(/|$) {
	        fastcgi_split_path_info ^(.+?\.php)(/.*)$;

	        try_files $uri $document_root$fastcgi_script_name =404;

	        # Mitigate https://httpoxy.org/ vulnerabilities
	        fastcgi_param HTTP_PROXY "";

	        fastcgi_pass unix:/run/php/php7.3-fpm.sock;
	        fastcgi_index index.php;
	        fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
	        include fastcgi_params;
	    }
	}
}