[program:laravel-worker]
process_name=%(program_name)s_%(process_num)02d
command=php /var/www/html/Lychee/artisan queue:work --max-jobs=20
autostart=false
autorestart=true
stopasgroup=true
killasgroup=true
user=www-data
numprocs=1
redirect_stderr=true
stdout_logfile=/var/www/html/Lychee/storage/logs/laravel-worker.log